# This file serves as an example of what your .env file should look like.
# Replace the variables defined here with those applicable on your own system.
# Then copy the contents into a file called ".env" and place it in project's
# root directory. 
DATA_DIR=C:/..._data
LOCAL_MANUAL_DATA_DIR=C:/...data_manual
OUTPUT_DIR=C:/..._output
LOCAL_OUTPUT_DIR2=C:/..._output
LOCAL_OUTPUT_DIR3=C:/..._output
LOCAL_OUTPUT_DIR4=C:/..._output
LOCAL_TEMP_DIR=C:/..._temp
LOCAL_INPUT_DIR=C:/..._input
LOCAL_PROCESSED_DIR=C:/..._processed
LOCAL_PUBLISH_DIR=C:/..._reports
LOCAL_BASE_DIR=C:/..._base
LOCAL_PLOTS_DIR=C:/..._plots
LOCAL_TABLES_DIR=C:/..._tables
S3_SCRIPTS=scripts/
S3_DATA=raw/
S3_MANUAL_DATA=manual/
USER=username
WRDS_USERNAME=username
PASSWORD=password123
CLERK_SECRET_KEY=sk_test...
DOMAIN=https://....accounts.dev
CLERK_DOMAIN=https://....clerk.accounts.dev
ENVIRONMENT=development
REGION=us-east-1
BUCKET=bucketname-aws
INSTANCE_ROLE=LabInstanceProfile
OS_TYPE = "Windows"
USING_XBBG=False
START_DATE = "2010-01-01"
END_DATE = "2024-12-31"